---
# Execute CLI
- name: Execute CLI Command
  hosts: all
  connection: local
  roles:
    - role: start_config
      start_config_skip_pending_check: False
      start_config_skip_snapshot:      True

    - role: execute_cli
      when: username == "admin" or username == "admin@local"