---
# configure
#   configure runtime template root
#   Example:
- hosts: "{{ hosts | default('all')}}"
  gather_facts: no
  roles:
    - role: ibm.isam.aac/configure_runtime_template_root
      tags: configure_runtime_template_root
