---
# export
#   export runtime template root
#   Example:
- hosts: "{{ hosts | default('all')}}"
  connection: local
  gather_facts: no
  roles:
    - role: aac/export_runtime_template_root
      tags: export_runtime_template_root
